# MySeversk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/androidapp1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/seversknet/MySeversk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sev/seversk/androidapp1/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapp1/: Autor.kt  ImageAdapter.java  MapsActivity.kt  bus_detail.kt  detailProblem.kt  seversk.kt  sms.kt  startActivity.kt
app/src/main/java/com/example/androidapp1/activities_appeal/: activitiy_request.kt  activity_request2.kt  activity_request3.kt  appeal_iniciate.kt  appeal_problem.kt  appeal_problem2.kt
app/src/main/java/com/example/androidapp1/activities_main/: alerts.kt  appeal.kt  district.kt  emergency.kt  events.kt  news.kt  newsItem.kt  newsid.kt  opros.kt  problem.kt  remont.kt  transport.kt
app/src/main/java/com/example/androidapp1/data/: Data1.kt  Data2.kt  News_adapter.kt  News_data.kt  okhttp_data.kt  opros_adapter.kt  opros_data.kt
app/src/main/java/com/example/androidapp1/profile/: fragment_appeals.kt  fragment_iniciativa.kt  fragment_opros.kt  (+6 more)
app/src/main/java/ru/seversknet/MySeversk/: Autor.kt  ImageAdapter.java  MapsActivity.kt  bus_detail.kt  detailProblem.kt  seversk.kt  sms.kt  startActivity.kt
app/src/main/java/sev/seversk/androidapp1/: Autor.kt  ImageAdapter.java  MapsActivity.kt  Seversk.kt  bus_detail.kt  detailProblem.kt  seversk.kt  sms.kt  startActivity.kt  token.kt  yandex_maps.kt
app/src/main/res/animator/: colorchange.xml  lift.xml
app/src/main/res/layout/: activitiy_appeal_request.xml  activitiy_appeal_request2.xml  activitiy_appeal_request3.xml  activitiy_newproblem2.xml  activity_activid.xml  activity_alert_description.xml  activity_alerts.xml  activity_appeal.xml  activity_appeal_iniciate.xml  activity_autor.xml  activity_bus_detail.xml  activity_buscarriersauto.xml  activity_busstreetsstops.xml  activity_comment1_event.xml  activity_comments1.xml  activity_district.xml  activity_district_description.xml  activity_emerg_detail.xml  activity_emergency.xml  activity_emergency_detail.xml  activity_event_web.xml  activity_eventid.xml  activity_excavation_details.xml  activity_main.xml  activity_maps.xml  activity_newproblem.xml  activity_news_web.xml  activity_newsid1.xml  activity_newsid10.xml  activity_newsid2.xml  activity_newsid3.xml  activity_newsid4.xml  activity_newsid5.xml  activity_newsid6.xml  activity_newsid7.xml  activity_newsid8.xml  activity_newsid9.xml  activity_opros_details.xml  activity_opros_start.xml  activity_preset1.xml  (+52 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  newnavigation.xml  routes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: array.xml  pictures.xml
app/src/test/java/com/example/androidapp1/: ExampleUnitTest.kt
app/src/test/java/ru/seversknet/MySeversk/: ExampleUnitTest.kt
app/src/test/java/sev/seversk/androidapp1/: ExampleUnitTest.kt
(+225 files in other folders)
