<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/menu11"
        android:title="Главная" />

    <item
        android:id="@+id/navigation_dashboard"
        android:visible="false" />

    <item
        android:id="@+id/item"
        android:icon="@null"
        android:title="@null" />
    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/socialmedia1"
        android:title="Личный кабинет" />

</menu>
