<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="обратиться"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="sev.seversk.androidapp1.ui.mainscreen.HomeFragment"
        android:label="Мой Северск"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="sev.seversk.androidapp1.ui.appealscreen.DashboardFragment"
        android:label="Обратиться"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notification"
        android:name="sev.seversk.androidapp1.ui.profilescreen.NotificationFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_navigation_notification_to_newprofileset2"
            app:destination="@id/newprofileset" />
    </fragment>
    <fragment
        android:id="@+id/newprofileset"
        android:name="sev.seversk.androidapp1.profile.newprofileset"
        android:label="newprofileset">
        <action
            android:id="@+id/action_newprofileset_to_newprofileset2"
            app:destination="@id/newprofileset2" />
    </fragment>
    <fragment
        android:id="@+id/newprofileset2"
        android:name="sev.seversk.androidapp1.profile.newprofileset2"
        android:label="newprofileset2" />
</navigation>
