<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.fragment_appeals">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:isScrollContainer="false"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_profile_appeal"
                android:layout_width="86dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/frame5" />

            <ImageButton
                android:id="@+id/button_profile_problem"
                android:layout_width="86dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/frame61" />

            <ImageButton
                android:id="@+id/button_profile_opros"
                android:layout_width="86dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/frame41" />

            <ImageButton
                android:id="@+id/button_profile_iniciate"
                android:layout_width="86dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/frame71" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_profile_appeal_appealnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textColor="#000000" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_appeal_status"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/text_profile_appeal_status_incard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#1664BB"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#FFFFFF" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_profile_appeal_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/text_profile_appeal_answer_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_profile_apeal_responsible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="#000000" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>