<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:scrollbarTrackVertical="@null"
    tools:context=".ui.mainscreen.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:cardBackgroundColor="@null">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="Мой Северск"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/button_alerts"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="45dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/warning1" />

            <ImageButton
                android:id="@+id/button_map"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/mdi_map1" />

        </androidx.cardview.widget.CardView>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:background="@null"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:scrollbarThumbHorizontal="@null">

                <androidx.cardview.widget.CardView
                    android:id="@+id/button_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@null"
                        android:padding="10dp"
                        android:src="@drawable/frame_news" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/divider" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/button_events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/frame_events" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/divider" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/button_opros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/frame_interview" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/divider" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/button_offers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:padding="10dp"
                        android:src="@drawable/frame_offer" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/divider" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/button_problems123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="10dp"
                        android:src="@drawable/frame_problem" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/divider" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/button_transport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="10dp"
                        android:src="@drawable/frame_auto" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/divider" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/button_service"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="10dp"
                        android:src="@drawable/frame_service" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/divider" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/button_emergency"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="102dp"
                        android:layout_height="100dp"
                        android:padding="10dp"
                        android:src="@drawable/frame_extr" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/divider" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/button_district"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="10dp"
                        android:src="@drawable/frame_district" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/divider" />

            </LinearLayout>
        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardnews1"
                    style="@style/cards1111"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imagenews1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            tools:src="@tools:sample/avatars" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textnews11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textnews12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardnews2"
                    app:cardCornerRadius="10dp"
                    style="@style/cards1111">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imagenews2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            tools:src="@tools:sample/avatars" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textnews21"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textnews22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardnews3"
                    app:cardCornerRadius="10dp"
                    style="@style/cards1111">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imagenews3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            tools:src="@tools:sample/avatars" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textnews31"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textnews32"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardnews4"
                    app:cardCornerRadius="10dp"
                    style="@style/cards1111">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imagenews4"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            tools:src="@tools:sample/avatars" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textnews41"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textnews42"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardnews5"
                    app:cardCornerRadius="10dp"
                    style="@style/cards1111">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imagenews5"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            tools:src="@tools:sample/avatars" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textnews51"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textnews52"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardnews6"
                    app:cardCornerRadius="10dp"
                    style="@style/cards1111">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imagenews6"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            tools:src="@tools:sample/avatars" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textnews61"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textnews62"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardnews7"
                    app:cardCornerRadius="10dp"
                    style="@style/cards1111">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imagenews7"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            tools:src="@tools:sample/avatars" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textnews71"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textnews72"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>